# GradingSystemWeb

./: database.txt
first/client/src/: Client.java  Course.java
first/server/src/: Server.java  Student.java
second/servlets/: pom.xml
second/servlets/src/main/java/servlets/course/: CourseDao.java  CourseService.java  CourseServlet.java
second/servlets/src/main/java/servlets/login/: LoginDao.java  LoginService.java  LoginServlet.java
second/servlets/src/main/java/servlets/models/: Course.java  Student.java
second/servlets/src/main/webapp/WEB-INF/: web.xml
second/servlets/src/main/webapp/WEB-INF/views/: course.jsp  login.jsp  welcome.jsp
second/servlets/src/main/webapp/style/: welcomestyle.css
third/spring-boot-imp/: pom.xml
third/spring-boot-imp/src/main/java/com/example/springbootimp/: SpringBootImpApplication.java
third/spring-boot-imp/src/main/java/com/example/springbootimp/LoginDao/: CourseDao.java  LoginDao.java
third/spring-boot-imp/src/main/java/com/example/springbootimp/controller/: CourseController.java  LoginController.java
third/spring-boot-imp/src/main/java/com/example/springbootimp/models/: Course.java  Student.java
third/spring-boot-imp/src/main/java/com/example/springbootimp/service/: CourseService.java  LoginService.java
third/spring-boot-imp/src/main/resources/: application.properties
third/spring-boot-imp/src/main/webapp/WEB-INF/views/: course.jsp  welcome.jsp
third/spring-boot-imp/src/main/webapp/style/: coursestyle.css  loginstyle.css
third/spring-boot-imp/src/test/java/com/example/springbootimp/: SpringBootImpApplicationTests.java
