0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:37 +0300] "GET / HTTP/1.1" 200 6025 http-bio-8081-exec-1 1088
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:37 +0300] "GET /assets/student.svg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:45 +0300] "POST /login.do HTTP/1.1" 200 9121 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:46 +0300] "GET /assets/logout.svg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:47 +0300] "POST /course HTTP/1.1" 200 5036 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:48 +0300] "GET /login.do? HTTP/1.1" 200 6025 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:51:52 +0300] "GET /login.do? HTTP/1.1" 200 6025 http-bio-8081-exec-2 1085
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:51:58 +0300] "POST /login.do HTTP/1.1" 200 8558 http-bio-8081-exec-3 638
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:52:01 +0300] "POST /course HTTP/1.1" 200 4530 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:52:05 +0300] "POST /course HTTP/1.1" 200 4528 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:11:43 +0300] "GET /login.do HTTP/1.1" 200 6025 http-bio-8081-exec-1 803
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:11:44 +0300] "GET /assets/student.svg HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:11:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:11:50 +0300] "POST /login.do HTTP/1.1" 200 11056 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:11:50 +0300] "GET /assets/logout.svg HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:12:00 +0300] "POST /course HTTP/1.1" 200 4528 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:12:12 +0300] "GET /login.do? HTTP/1.1" 200 6025 http-bio-8081-exec-8 5
